spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/2020_06_17_springboot_practice
spring.datasource.username=kdaquila
spring.datasource.password=79JPYqA@B7otw!Koh6

spring.profiles.active=production

